/* ========================================================= */
/*                       ESTILOS GENERALES                   */
/* ========================================================= */

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #ffffff;
  color: #222;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}


/* ========================================================= */
/*                           HERO                            */
/* ========================================================= */

.hero {
  width: 100%;
  min-height: 100vh;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

.hero-content {
  max-width: 900px;
  text-align: center;
  animation: fadeIn 1.2s ease forwards;
  opacity: 0;
}

.hero-logo {
  font-size: 18px;
  letter-spacing: 8px;
  font-weight: 300;
  margin-bottom: 40px;
}

.hero-title {
  font-size: 64px;
  font-weight: 300;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  margin-bottom: 50px;
}

.hero-image img {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.hero-button {
  display: inline-block;
  padding: 14px 32px;
  background: #e63946;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  transition: transform .2s ease, background .2s ease;
}

.hero-button:hover {
  transform: translateY(-3px);
  background: #d62839;
}


/* ========================================================= */
/*                          CONCEPTO                         */
/* ========================================================= */

.concepto {
  width: 100%;
  padding: 120px 20px;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.concepto-content {
  max-width: 900px;
  text-align: center;
  animation: fadeConcepto 1.2s ease forwards;
  opacity: 0;
}

.concepto-title {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 40px;
}

.concepto-text {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  line-height: 1.7;
  margin-bottom: 30px;
}


/* ========================================================= */
/*                          GALERÍA                          */
/* ========================================================= */

.galeria {
  width: 100%;
  padding: 120px 20px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galeria-content {
  max-width: 1200px;
  text-align: center;
  animation: fadeGaleria 1.2s ease forwards;
  opacity: 0;
}

.galeria-title {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 10px;
}

.galeria-subtitle {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  margin-bottom: 60px;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.galeria-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform .3s ease, opacity .3s ease;
  cursor: pointer;
}

.galeria-item img:hover {
  transform: scale(1.03);
  opacity: 0.9;
}


/* ========================================================= */
/*                   CARACTERÍSTICAS TÉCNICAS                */
/* ========================================================= */

.caracteristicas {
  width: 100%;
  padding: 120px 20px;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caracteristicas-content {
  max-width: 1200px;
  text-align: center;
  animation: fadeCaract 1.2s ease forwards;
  opacity: 0;
}

.caracteristicas-title {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 10px;
}

.caracteristicas-subtitle {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  margin-bottom: 60px;
}

.caracteristicas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  text-align: left;
}

.caracteristicas-heading {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
}

.caracteristicas-list {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.caracteristicas-list li {
  font-size: 18px;
  font-weight: 300;
  color: #444;
  margin-bottom: 12px;
}


/* ========================================================= */
/*                     SOBRE EL DISEÑADOR                    */
/* ========================================================= */

.sobre {
  width: 100%;
  padding: 120px 20px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-content {
  max-width: 1200px;
  animation: fadeSobre 1.2s ease forwards;
  opacity: 0;
}

.sobre-title {
  text-align: center;
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 60px;
}

.sobre-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 60px;
  align-items: center;
}

.sobre-foto img {
  width: 100%;
  max-width: 380px;
  border-radius: 12px;
  object-fit: cover;
}

.sobre-nombre {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
}

.sobre-descripcion {
  font-size: 18px;
  font-weight: 300;
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
}

.sobre-contacto p {
  font-size: 18px;
  font-weight: 300;
  color: #333;
  margin-bottom: 8px;
}


/* ========================================================= */
/*                           CONTACTO                        */
/* ========================================================= */

.contacto {
  width: 100%;
  padding: 120px 20px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacto-content {
  max-width: 800px;
  text-align: center;
  animation: fadeContacto 1.2s ease forwards;
  opacity: 0;
}

.contacto-title {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 10px;
}

.contacto-subtitle {
  font-size: 20px;
  font-weight: 300;
  color: #555;
  margin-bottom: 50px;
}

.contacto-info p {
  font-size: 20px;
  font-weight: 300;
  color: #333;
  margin-bottom: 12px;
}

.contacto-button {
  display: inline-block;
  margin-top: 40px;
  padding: 14px 32px;
  background: #e63946;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  transition: transform .2s ease, background .2s ease;
}

.contacto-button:hover {
  transform: translateY(-3px);
  background: #d62839;
}


/* ========================================================= */
/*                         ANIMACIONES                       */
/* ========================================================= */

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeConcepto {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeGaleria {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeCaract {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeSobre {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeContacto {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}


/* ========================================================= */
/*                          RESPONSIVE                       */
/* ========================================================= */

@media (max-width: 900px) {

  .galeria-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .caracteristicas-grid {
    grid-template-columns: 1fr;
  }

  .sobre-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sobre-foto img {
    margin: 0 auto;
  }

  .hero-title,
  .concepto-title,
  .galeria-title,
  .caracteristicas-title,
  .sobre-title,
  .contacto-title {
    font-size: 32px;
  }

  .hero-subtitle,
  .concepto-text,
  .galeria-subtitle,
  .caracteristicas-subtitle,
  .contacto-subtitle {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .galeria-grid {
    grid-template-columns: 1fr;
  }
}
